# DgLabAddonTemplate

./: README.md  settings.gradle
gradle/scripts/: dependencies.gradle  neogradle.gradle  repositories.gradle
src/main/java/com/example/examplemod/: ExampleMod.java
